# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_03


#############################################
# Order-only phony target for lab_03

build cmake_object_order_depends_target_lab_03: phony || CMakeFiles/lab_03.dir

build CMakeFiles/lab_03.dir/menu/main.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/menu/main.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\menu\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\menu

build CMakeFiles/lab_03.dir/queue/queueUnitTests.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/queue/queueUnitTests.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\queue\queueUnitTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\queue

build CMakeFiles/lab_03.dir/z.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/z.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\z.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir

build CMakeFiles/lab_03.dir/segmentedDeque/segmentedDequeTest.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/segmentedDeque/segmentedDequeTest.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\segmentedDeque\segmentedDequeTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\segmentedDeque

build CMakeFiles/lab_03.dir/stack/stackUnitTests.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/stack/stackUnitTests.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\stack\stackUnitTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\stack

build CMakeFiles/lab_03.dir/deque/dequeUnitTests.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/deque/dequeUnitTests.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\deque\dequeUnitTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\deque

build CMakeFiles/lab_03.dir/base/sequence/implementations/listSequence/listSequenceUnitTests.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/base/sequence/implementations/listSequence/listSequenceUnitTests.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\base\sequence\implementations\listSequence\listSequenceUnitTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\base\sequence\implementations\listSequence

build CMakeFiles/lab_03.dir/base/sequence/implementations/arraySequenceImpl/arraySequenceUnitTests.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/base/sequence/implementations/arraySequenceImpl/arraySequenceUnitTests.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\base\sequence\implementations\arraySequenceImpl\arraySequenceUnitTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\base\sequence\implementations\arraySequenceImpl

build CMakeFiles/lab_03.dir/base/collections/dynamicArrayDirectory/dynamicArrayUnitTests.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/base/collections/dynamicArrayDirectory/dynamicArrayUnitTests.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\base\collections\dynamicArrayDirectory\dynamicArrayUnitTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\base\collections\dynamicArrayDirectory

build CMakeFiles/lab_03.dir/base/collections/linkedListDirectory/linkedListUnitTests.cpp.obj: CXX_COMPILER__lab_03_unscanned_Debug C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/base/collections/linkedListDirectory/linkedListUnitTests.cpp || cmake_object_order_depends_target_lab_03
  DEP_FILE = CMakeFiles\lab_03.dir\base\collections\linkedListDirectory\linkedListUnitTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_03.dir\base\collections\linkedListDirectory


# =============================================================================
# Link build statements for EXECUTABLE target lab_03


#############################################
# Link the executable lab_03.exe

build lab_03.exe: CXX_EXECUTABLE_LINKER__lab_03_Debug CMakeFiles/lab_03.dir/menu/main.cpp.obj CMakeFiles/lab_03.dir/queue/queueUnitTests.cpp.obj CMakeFiles/lab_03.dir/z.cpp.obj CMakeFiles/lab_03.dir/segmentedDeque/segmentedDequeTest.cpp.obj CMakeFiles/lab_03.dir/stack/stackUnitTests.cpp.obj CMakeFiles/lab_03.dir/deque/dequeUnitTests.cpp.obj CMakeFiles/lab_03.dir/base/sequence/implementations/listSequence/listSequenceUnitTests.cpp.obj CMakeFiles/lab_03.dir/base/sequence/implementations/arraySequenceImpl/arraySequenceUnitTests.cpp.obj CMakeFiles/lab_03.dir/base/collections/dynamicArrayDirectory/dynamicArrayUnitTests.cpp.obj CMakeFiles/lab_03.dir/base/collections/linkedListDirectory/linkedListUnitTests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_03.exe
  TARGET_IMPLIB = liblab_03.dll.a
  TARGET_PDB = lab_03.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SavvinPC\Documents\coding\כאב - ָּװָ\lab_03\cmake-build-debug" && C:\Users\SavvinPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SavvinPC\Documents\coding\כאב - ָּװָ\lab_03\cmake-build-debug" && C:\Users\SavvinPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\SavvinPC\Documents\coding\כאב - ָּװָ\lab_03" -B"C:\Users\SavvinPC\Documents\coding\כאב - ָּװָ\lab_03\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_03: phony lab_03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SavvinPC/Documents/coding/כאב - ָּװָ/lab_03/cmake-build-debug

build all: phony lab_03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/SavvinPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/SavvinPC/Documents/coding/כאב$ -$ ָּװָ/lab_03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
